--cpu=Cortex-M4.fp.sp
"chassis_bayek\startup_stm32f405xx.o"
"chassis_bayek\main.o"
"chassis_bayek\gpio.o"
"chassis_bayek\freertos.o"
"chassis_bayek\can.o"
"chassis_bayek\tim.o"
"chassis_bayek\stm32f4xx_it.o"
"chassis_bayek\stm32f4xx_hal_msp.o"
"chassis_bayek\mathfunc.o"
"chassis_bayek\myqueue.o"
"chassis_bayek\pid.o"
"chassis_bayek\param.o"
"chassis_bayek\stm32f4xx_hal_can.o"
"chassis_bayek\stm32f4xx_hal_rcc.o"
"chassis_bayek\stm32f4xx_hal_rcc_ex.o"
"chassis_bayek\stm32f4xx_hal_flash.o"
"chassis_bayek\stm32f4xx_hal_flash_ex.o"
"chassis_bayek\stm32f4xx_hal_flash_ramfunc.o"
"chassis_bayek\stm32f4xx_hal_gpio.o"
"chassis_bayek\stm32f4xx_hal_dma_ex.o"
"chassis_bayek\stm32f4xx_hal_dma.o"
"chassis_bayek\stm32f4xx_hal_pwr.o"
"chassis_bayek\stm32f4xx_hal_pwr_ex.o"
"chassis_bayek\stm32f4xx_hal_cortex.o"
"chassis_bayek\stm32f4xx_hal.o"
"chassis_bayek\stm32f4xx_hal_exti.o"
"chassis_bayek\stm32f4xx_hal_tim.o"
"chassis_bayek\stm32f4xx_hal_tim_ex.o"
"chassis_bayek\system_stm32f4xx.o"
"chassis_bayek\croutine.o"
"chassis_bayek\event_groups.o"
"chassis_bayek\list.o"
"chassis_bayek\queue.o"
"chassis_bayek\stream_buffer.o"
"chassis_bayek\tasks.o"
"chassis_bayek\timers.o"
"chassis_bayek\cmsis_os2.o"
"chassis_bayek\heap_4.o"
"chassis_bayek\port.o"
"chassis_bayek\buzzer_task.o"
"chassis_bayek\ledflow_task.o"
"chassis_bayek\can_receive.o"
"chassis_bayek\motor_task.o"
"chassis_bayek\bsp_buzzer.o"
"chassis_bayek\bsp_led.o"
"chassis_bayek\cylinder.o"
"chassis_bayek\djmotor.o"
"chassis_bayek\vesc.o"
"chassis_bayek\zdrive.o"
"chassis_bayek\eventrecorder_1.o"
"chassis_bayek\retarget_io.o"
--library_type=microlib --strict --scatter "chassis_bayek\chassis_bayek.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_bayek.map" -o chassis_bayek\chassis_bayek.axf